NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY = pk_test_c3RpcnJpbmctbWFtbWFsLTIuY2xlcmsuYWNjb3VudHMuZGV2JA

CLERK_SECRET_KEY = sk_test_cxcTXkUTuxgsmicH4IkMvpjOCppro6O2hbSPuLLgEm

# Backend API URL
NEXT_PUBLIC_API_URL=http://localhost:8000
JWT_SECRET_KEY=raeeszakir

# Gemini AI API Key
GEMINI_API_KEY=AIzaSyCQSu3WTFbMGsGyh5rqYoYb9KrW6SDzhNg
